{
  "name": "exporo/messenger-service-provider",
  "type": "library",
  "description": "Symfony Messenger for Lumen",
  "require": {
    "php": "^7.1.0",
    "sroze/messenger-enqueue-transport": "^0.4",
    "symfony/property-access": "^5.0",
    "symfony/serializer": "^5.0",
    "illuminate/support": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {^
    "psr-4": { "Exporo\\Messenger\\": "" },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "dev"
}
